In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Personal_Finance_Dataset.csv")

In [3]:
df.head(10)

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
1,2020-01-02,Quality throughout.,Utilities,1475.58,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense
6,2020-01-18,By two bad fall pick.,Food & Drink,1520.03,Expense
7,2020-01-19,Court attorney product significant world.,Other,3287.00,Income
8,2020-01-21,Herself law.,Entertainment,1914.85,Expense
9,2020-01-25,Have decide environment.,Rent,766.06,Expense

In [4]:
df.tail(10)

,Date,Transaction Description,Category,Amount,Type
1490,2024-12-16,Child group describe.,Shopping,1544.74,Expense
1491,2024-12-19,Democratic recent student specific political.,Food & Drink,406.37,Expense
1492,2024-12-19,Real know our any.,Rent,1047.07,Expense
1493,2024-12-21,Up hear draw.,Salary,784.35,Expense
1494,2024-12-23,Instead writer.,Health & Fitness,325.64,Expense
1495,2024-12-28,Quite as when.,Rent,514.09,Expense
1496,2024-12-28,Right analysis mention.,Entertainment,727.25,Expense
1497,2024-12-28,No couple debate must.,Investment,1425.00,Income
1498,2024-12-29,Discussion black follow.,Shopping,655.78,Expense
1499,2024-12-29,Pressure activity defense detail.,Other,1480.00,Income

In [5]:
df.shape

(1500, 5)

In [6]:
df.index

RangeIndex(start=0, stop=1500, step=1)

In [7]:
df.columns

Index(['Date', 'Transaction Description', 'Category', 'Amount', 'Type'], dtype='object')

In [11]:
df1=df.drop(1,axis=0)
df1.head()

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense

In [20]:
sorted=df1.sort_values(by="Amount")
sorted.head()

,Date,Transaction Description,Category,Amount,Type
1195,2023-12-29,Society dark product make.,Entertainment,14.37,Expense
231,2020-10-29,Office of remember individual.,Utilities,15.32,Expense
1150,2023-11-09,What strong line.,Entertainment,15.45,Expense
1121,2023-10-03,Strong mind from.,Shopping,19.29,Expense
1294,2024-04-20,Skill successful and.,Utilities,19.62,Expense

In [19]:
ranked=df1["Amount"].rank(method='min')
ranked.head()

0     983.0
2     774.0
3    1331.0
4     738.0
5     268.0
Name: Amount, dtype: float64

In [22]:
df1.dropna()

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense
...,...,...,...,...,...
1495,2024-12-28,Quite as when.,Rent,514.09,Expense
1496,2024-12-28,Right analysis mention.,Entertainment,727.25,Expense
1497,2024-12-28,No couple debate must.,Investment,1425.00,Income
1498,2024-12-29,Discussion black follow.,Shopping,655.78,Expense
1499,2024-12-29,Pressure activity defense detail.,Other,1480.00,Income

In [23]:
df1.fillna("a")

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense
...,...,...,...,...,...
1495,2024-12-28,Quite as when.,Rent,514.09,Expense
1496,2024-12-28,Right analysis mention.,Entertainment,727.25,Expense
1497,2024-12-28,No couple debate must.,Investment,1425.00,Income
1498,2024-12-29,Discussion black follow.,Shopping,655.78,Expense
1499,2024-12-29,Pressure activity defense detail.,Other,1480.00,Income

In [24]:
df.isnull()

       Date  Transaction Description  Category  Amount   Type
0     False                    False     False   False  False
1     False                    False     False   False  False
2     False                    False     False   False  False
3     False                    False     False   False  False
4     False                    False     False   False  False
...     ...                      ...       ...     ...    ...
1495  False                    False     False   False  False
1496  False                    False     False   False  False
1497  False                    False     False   False  False
1498  False                    False     False   False  False
1499  False                    False     False   False  False

[1500 rows x 5 columns]

In [26]:
df.notnull()

      Date  Transaction Description  Category  Amount  Type
0     True                     True      True    True  True
1     True                     True      True    True  True
2     True                     True      True    True  True
3     True                     True      True    True  True
4     True                     True      True    True  True
...    ...                      ...       ...     ...   ...
1495  True                     True      True    True  True
1496  True                     True      True    True  True
1497  True                     True      True    True  True
1498  True                     True      True    True  True
1499  True                     True      True    True  True

[1500 rows x 5 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     1500 non-null   object
 1   Transaction Description  1500 non-null   object
 2   Category                 1500 non-null   object
 3   Amount                   1500 non-null   float64
 4   Type                     1500 non-null   object
dtypes: float64(1), object(4)
memory usage: 58.7+ KB

In [32]:
df.columns

Index(['Date', 'Transaction Description', 'Category', 'Amount', 'Type'], dtype='object')

In [33]:
df.count()

Date                       1500
Transaction Description    1500
Category                   1500
Amount                     1500
Type                       1500
dtype: int64

In [36]:
df["Date"].unique

<bound method Series.unique of 0       2020-01-02
1       2020-01-02
2       2020-01-04
3       2020-01-05
4       2020-01-13
           ...
1495    2024-12-28
1496    2024-12-28
1497    2024-12-28
1498    2024-12-29
1499    2024-12-29
Name: Date, Length: 1500, dtype: object>

In [37]:
df1.head()

,Date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense

In [38]:
df1.columns.values[0]="date"
df1.head()

,date,Transaction Description,Category,Amount,Type
0,2020-01-02,Score each.,Food & Drink,1485.69,Expense
2,2020-01-04,Instead ahead despite measure ago.,Rent,1185.08,Expense
3,2020-01-05,Information last everything thank serve.,Investment,2291.00,Income
4,2020-01-13,Future choice whatever from.,Food & Drink,1126.88,Expense
5,2020-01-14,Benefit suggest page southern.,Shopping,448.68,Expense